# java-sdk

./: CHANGELOG.md  README.md  pom.xml  pom.xml.versionsBackup
common-domain/: pom.xml
common-domain/src/main/java/io/github/quizmeup/sdk/common/domain/exception/: AggregateAlreadyExistException.java  AggregateNotFoundException.java
common-domain/src/main/java/io/github/quizmeup/sdk/common/domain/response/: ActionType.java  AggregateActionMessageResponse.java  AggregateMessageResponse.java  AggregateRelatedMessageResponse.java  MessageResponse.java  SimpleMessageResponse.java
common-infrastructure/: pom.xml
common-infrastructure/cors-starter/: pom.xml
common-infrastructure/cors-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/cors/starter/: SpringCorsStarter.java
common-infrastructure/exception-starter/: pom.xml
common-infrastructure/exception-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/exception/starter/: SpringExceptionStarter.java
common-infrastructure/microservice-dependencies/: pom.xml
common-infrastructure/microservice-parent/: pom.xml
common-infrastructure/mongo-starter/: pom.xml
common-infrastructure/mongo-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/mongo/starter/: SpringMongoStarter.java
common-infrastructure/password-encoder-starter/: pom.xml
common-infrastructure/properties-starter/: pom.xml
common-infrastructure/properties-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/properties/starter/: SpringModelStarter.java  SpringPropertiesStarter.java
common-infrastructure/rabbitmq-starter/: pom.xml
common-infrastructure/rabbitmq-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/rabbitmq/starter/: SpringRabbitMqStarter.java
common-infrastructure/resource-server-starter/: pom.xml
common-infrastructure/spring-cloud-parent/: pom.xml
common-infrastructure/swagger-starter/: pom.xml
common-infrastructure/swagger-starter/src/main/java/io/github/quizmeup/sdk/common/infrastructure/swagger/starter/: SpringSwaggerStarter.java
common-infrastructure/webflux-swagger-starter/: pom.xml
event-flow/: pom.xml
event-flow/event-flow-annotation/: pom.xml
event-flow/event-flow-annotation/src/main/java/io/github/quizmeup/sdk/eventflow/annotation/: Aggregate.java  AggregateIdentifier.java  CommandHandler.java  DomainService.java  EventHandler.java  EventSourcingHandler.java  QueryHandler.java  Stub.java  UseCase.java
event-flow/event-flow-core/: pom.xml
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/: Eventflow.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/aggregate/: Aggregate.java  AggregateLifecycle.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/error/: BadRequestError.java  ConflictError.java  DefaultError.java  Error.java  InternalServerError.java  RequestTimeoutError.java  ResourceNotFoundError.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/exception/: BadArgumentException.java  ConflictException.java  EventFlowException.java  HandlerExecutionException.java  HandlerNotFoundException.java  NotImplementedException.java  RequestTimeoutException.java  ResourceNotFoundException.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/flux/: DefaultMessageSubscriber.java  MessageConverter.java  MessageDispatcher.java  MessageGateway.java  MessagePublisher.java  MessageSubscriber.java  Publisher.java  Subscriber.java  Subscription.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/handler/: CommandHandler.java  DefaultCommandHandler.java  DefaultEventHandler.java  DefaultEventSourcingHandler.java  DefaultQueryHandler.java  EventHandler.java  EventSourcingHandler.java  Handler.java  QueryHandler.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/log/: Logger.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/domain/message/: Command.java  Event.java  (+3 more)
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/port/: AggregateStore.java  ErrorConverter.java  EventStore.java  HandlerRegistry.java  MessageBus.java  TopicRegistry.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/service/: AggregateService.java  HandlerService.java  TopicService.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/stub/: DefaultErrorConverter.java  DefaultMessageBus.java  InMemoryAggregateStore.java  InMemoryEventStore.java  InMemoryHandlerRegistry.java  InMemoryTopicRegistry.java
event-flow/event-flow-core/src/main/java/io/github/quizmeup/sdk/eventflow/core/usecase/: FindTopics.java  RegisterHandler.java  ScanClass.java  ScanObject.java  ScanPackage.java  SendCommand.java  SendEvent.java  SendQuery.java
event-flow/event-flow-core/src/test/java/io/github/cnadjim/: DistributedEventFlowTest.java  EventFlowExceptionTest.java  EventFlowTest.java
event-flow/event-flow-core/src/test/java/io/github/cnadjim/customer/: CustomerAggregate.java  CustomerCommand.java  CustomerEntity.java  CustomerEvent.java  CustomerEventHandler.java  CustomerQuery.java  CustomerQueryHandler.java
event-flow/event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/api/: ScanObjectTest.java
event-flow/event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/service/: HandlerServiceTest.java
event-flow/event-flow-core/src/test/java/io/github/cnadjim/eventflow/core/spi/: ErrorConverterTest.java  HandlerRegistryTest.java
event-flow/event-flow-dependencies/: pom.xml
event-flow/event-flow-spring-boot-mongo-starter/: pom.xml
event-flow/event-flow-spring-boot-rabbitmq-starter/: pom.xml
event-flow/event-flow-spring-boot-starter/: pom.xml
event-flow/event-flow-spring-boot-starter/src/main/java/io/github/quizmeup/sdk/eventflow/spring/starter/: EventFlowAutoConfiguration.java
(+93 files in other folders)
