<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.quizmeup</groupId>
    <artifactId>java-sdk</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <organization>
        <name>bettor-league</name>
        <url>https://github.com/quiz-me-up</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/quiz-me-up/java-sdk</url>
        </repository>
    </distributionManagement>

    <properties>
        <lombok.version>1.18.34</lombok.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <common-collection.version>4.5.0</common-collection.version>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>common-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>event-flow</module>
        <module>common-domain</module>
        <module>common-application</module>
        <module>common-infrastructure</module>
    </modules>
</project>
