<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizmeup</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0.3</version>
    </parent>

    <version>1.0.3</version>
    <packaging>pom</packaging>
    <artifactId>common-infrastructure</artifactId>

    <modules>
        <module>cors-starter</module>
        <module>mongo-starter</module>
        <module>rabbitmq-starter</module>
        <module>exception-starter</module>
        <module>properties-starter</module>
        <module>swagger-starter</module>
        <module>spring-cloud-parent</module>
        <module>microservice-parent</module>
        <module>webflux-swagger-starter</module>
        <module>resource-server-starter</module>
        <module>password-encoder-starter</module>
    </modules>
</project>
