<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizmeup</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0.1</version>
    </parent>

    <version>1.0.1</version>
    <packaging>pom</packaging>
    <artifactId>event-flow</artifactId>

    <properties>
        <jackson.version>2.19.0</jackson.version>
    </properties>

    <modules>
        <module>event-flow-annotation</module>
        <module>event-flow-core</module>
        <module>event-flow-spring-boot-starter</module>
        <module>event-flow-spring-boot-mongo-starter</module>
        <module>event-flow-spring-boot-rabbitmq-starter</module>
        <module>event-flow-dependencies</module>
    </modules>
</project>
