<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1</version>
    <packaging>pom</packaging>
    <groupId>io.github.quizmeup</groupId>
    <artifactId>event-flow-dependencies</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/quiz-me-up/java-sdk</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow-spring-boot-mongo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow-spring-boot-rabbitmq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>event-flow-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>