<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizmeup</groupId>
        <artifactId>common-infrastructure</artifactId>
        <version>1.0.1</version>
    </parent>

    <version>1.0.1</version>
    <packaging>pom</packaging>
    <artifactId>microservice-parent</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>event-flow-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>exception-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>cors-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>password-encoder-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>resource-server-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>mongo-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>rabbitmq-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
