<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>2.0.0</version>
    <packaging>pom</packaging>
    <groupId>io.github.quizmeup</groupId>
    <artifactId>microservice-dependencies</artifactId>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/quiz-me-up/java-sdk</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Centralisation des versions pour une mise à jour facile -->

        <!-- Versions de Spring Boot et Spring Cloud -->
        <spring-boot.version>3.5.0</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <spring-boot-admin.version>3.5.0</spring-boot-admin.version>

        <!-- Version de Jackson pour la sérialisation/désérialisation JSON -->
        <jackson.version>2.19.1</jackson.version>

        <!-- Version de Springdoc pour la documentation OpenAPI -->
        <springdoc.version>2.8.6</springdoc.version>

        <!-- Versions de Java utilisées pour la compilation -->
        <java.version>21</java.version>

        <!-- Versions du compilateur Maven pour Java 21 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Encodage des sources pour éviter les problèmes de caractères -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
      Dependency Management :
      Définit les versions des dépendances pour tous les modules enfants.
      Les enfants n'auront plus besoin de spécifier la version.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Import du "Bill of Materials" (BOM) de Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import du "Bill of Materials" (BOM) de Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dépendance du sdk -->
            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>cors-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>mongo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>rabbitmq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>exception-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>properties-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>resource-server-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.quizmeup</groupId>
                <artifactId>password-encoder-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dépendances pour Springdoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Dépendances pour Spring Boot Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
