<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.quizmeup</groupId>
        <artifactId>java-sdk</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <version>1.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>common-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.quizmeup</groupId>
            <artifactId>event-flow-core</artifactId>
        </dependency>
    </dependencies>
</project>
